<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="style.css" >
<title>Overview</title>
</head>

<body>

<div>


<ul>
			  <li><a href="overview.html" class="current">Overview</a></li>
			  <li><a href="game play.html">Game Play</a></li>
			  <li><a href="personal connections.html">Personal Connections</a></li>
			  <li><a href="gallery.html">Gallery</a></li>
			 
			</ul>
<h1>Overview</h1>
<p>Clash of Clans is an strategy game made by Supercell.                                   

  





</div>
</body>



</html>